<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Spotless</title>
</head>
<body>
    <!-- landing start -->
    <main>
        <div class="landing">
            <!-- content-container start -->
            <div class="content-container">
                <!-- nav-bar start -->
                <nav>
                    <div class="nav-bar">

                        <!-- brad logo start -->
                        <div class="logo">
                            <img src="./Image/logo.png" alt="">
                        </div>
                        <!-- brand logo end -->

                        <!-- nav options start-->
                        <div class="nav-option">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">team</a></li>
                                <li><a href="#">pricing</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                        <!-- nav options end-->
                    </div>
                </nav>
                <!-- nav-bar end -->

                <!-- artist info section -->
                <div class="artist-info-sec">
                    <hr>
                    <p>Makeup artist</p>
                    <h1>olivia vonda</h1>
                    <a href="#">About Me</a>
                </div>
            </div>
            <!-- content-container end -->
        </div>
    </main>
    <!-- landing end -->

    <!-- about me start -->
    <div class="about-me-section">
        <div class="about-me-image">
            <img src="./Image/about-me.png" alt="">
        </div>
        <div class="about-me-text">
            <h3>about me</h3>
            <h1>olivia vonda</h1>
            <hr>
            <p>Hi, I'm Olivia a Professional Makeup Artist. Quisque luctus tincidunt enim dapibus pharetra neue ultricies at. Morbi dapibus mauris id scelerisque placerat nula massa orci in facilisis nulla quam volutpat lectus. Nunc elementum ante commodo felis hendrerit. <br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Makeup a urnue sem tempor ullamcorper. Praesent sapien felis porttitor ut eros pharetra fermentum solli citudi metus.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <!-- about me end -->

    <!-- what we do start -->
    <div class="what-we-do-section">
        <div class="what-makeup-text">
            <h3>what we do</h3>
            <h1>makeup services</h1>
            <hr>
        </div>
        <div class="what-service-image">
            <div class="makeup-service">
                <img src="./Image/face.jpg" alt="">
                <div class="makeup-type">
                    <p>Face Makeup</p>
                </div>
            </div>
            <div class="makeup-service">
                <img src="./Image/hair.jpg" alt="">
                <div class="makeup-type">
                    <p>Hair Makeup</p>
                </div>
            </div>
        </div>
    </div>
    <!-- what we do end -->
</body>
</html>